<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            text-align: left;
            padding: 20px 20px 20px 20px;
            position: relative;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .edit-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .edit-options button {
            margin: 0 10px;
            padding: 10px;
        }
        .home-button a {
            text-decoration: none;
            color: #ddd;
            padding: 10px 15px;
            background-color: black;
            border-radius: 5px;
            text-align: left;
        }
        .home-button a:hover {
            background-color: #ccc;
        }
        .home-button a i {
            margin-right: 5px;
        }
        .upload-button {
            margin-top: 20px;
            text-align: center;
        }
        .upload-button input {
            display: none;
        }
        .upload-button label {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .upload-button label:hover {
            background-color: #45a049;
        }
        .download-button {
            margin-top: 20px;
            text-align: center;
        }
        .download-button button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .download-button button:hover {
            background-color: #006080;
        }
    </style>
</head>
<body>
    <header>
        <div class="home-button">
            <a href="{% url 'home' %}">
                <i class="fa fa-home"></i> Home
            </a>
        </div>
        <h1>Image Editing Options</h1>
    </header>
    <main>
        <div class="image-container">
            <div>
                <h3>Original Image</h3>
                <img src="data:image/jpeg;base64,{{ orignal }}" alt="Original Image">
            </div>
            <div>
                <h3>Edited Image</h3>
                <img src="data:image/jpeg;base64,{{ processed }}" alt="Edited Image" id="editedImage">
            </div>
            <div class="download-button">
                <button onclick="downloadImage()">Download Image</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Huy Hoang Nguyen</p>
    </footer>

    <script>
        function loadImage(event) {
            var originalImage = document.getElementById('originalImage');
            originalImage.src = URL.createObjectURL(event.target.files[0]);
        }
        function downloadImage() {
            var editedImageSrc = document.getElementById('editedImage').src;
            var link = document.createElement('a');
            link.href = editedImageSrc;
            link.download = 'edited_image.jpg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
