{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static '/images/backgrod.jpeg' %}");
            background-size: cover;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 2px 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            flex: 1;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Assitant</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'editing' %}">Editing Image</a></li>
            <li><a href="{% url 'ocr' %}">OCR</a></li>
            <li><a href="{% url 'similar' %}">Similar Image</a></li>
            <li><a href="{% url 'annotation' %}">Object Detection</a></li>
        </ul>
    </nav>
    <main>
        <!-- Content goes here -->
    </main>
    <!--
    <script src="{% static 'main.js' %}"></script>
    -->
</body>
</html>